[program:xrdp-sesman]
#command=/usr/local/sbin/xrdp-sesman --nodaemon
command=/usr/sbin/xrdp-sesman --nodaemon
process_name = xrdp-sesman
[program:xrdp]
#command=/usr/local/sbin/xrdp -nodaemon
command=/usrsbin/xrdp -nodaemon
process_name = xrdp
